AMBIENTE_PROCESSO=desenvolvimento

DB_HOST=localhost
DB_DATABASE='syncheart'
DB_USER='heart'
DB_PASSWORD='Sptech#2024'
DB_PORT=3306

AWS_REGION=us-east-1
S3_BUCKET=s3-client-syncheart

APP_PORT=3333
APP_HOST=localhost