AMBIENTE_PROCESSO=desenvolvimento

DB_HOST='localhost'
DB_DATABASE='syncheart'
DB_USER='heart'
DB_PASSWORD='Sptech#2024'
DB_PORT=3306

APP_PORT=3333
APP_HOST=localhost



AWS_ACCESS_KEY_ID=ASIAUVILPU2RLRVBDFQO
AWS_SECRET_ACCESS_KEY=0GUaWqtNHtrNQKIA0g6oR3cnzd7GNaEU3W/TuTnD
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEKT//////////wEaCXVzLXdlc3QtMiJIMEYCIQCzns9WDTp9NTDCAUzYs4NWchNm60n5XTLwCDnXrkfdSAIhAPVWsoWwY3P79Ai8656HoCB297E0bQcB8ovfSva3geC7KrgCCG0QARoMMzIwNTM2MDI4ODM0IgxxO9aRYFfcnfd4f9wqlQKeWZ5wXaZvmm7wXsFKASDJ9PXEc6ZJ3FNiH5EO5JFEUeHfGfMU2W4BM0MshB7Xq+AGObWS1J4SvnWKUQ9zkw8deLD7QX4jUUoohqjrJT27usb+5InEGpKmEOfIqMwnhxjgGpKOH1fhc7zgm7cUpD3WqLga2UKR/cd3LIJg6744vv7JSBMBayCvPUqjxAOmX32OhQ+BDhg+7MhiMlmGzaRwuDckDmxDLzhtC8Xqgm8nK0ewFOrUztaKh0/7SqSU8ZzIVa2NQxEQR4KEcmx9nMIE2l1FUej/mc6g1Xvh45vKNSBtu4Ad442MjLra4w1lhMKdehYZtfpBhTzIp1phkxGLN4NWFYuRXOeKykCjWsbv/M6fmJVnMNvSzskGOpwB39Ple5mXXywZrzmSQYcGdmfFAAW7Yx2eoJGcojbHIlLRk/NJxE/P58buuVHmPkTXS18QtY+ag0C3W8/poxBOTo/LJz0RXll6lHXoEhEIjSA1CXItTPSDLfOd2j3SP5QdeXsEc6jYlJBVPxIApdszybhiqTig2tofQYXzBF51cxTKWvazUpeQb1gLXoKAnMoYhhVD4CF3YoUz70Ot
AWS_REGION=us-east-1
AWS_S3_BUCKET_DASHBOARDS="teste-etl-syncheart"