AMBIENTE_PROCESSO=desenvolvimento

DB_HOST='localhost'
DB_DATABASE='syncheart'
DB_USER='heart'
DB_PASSWORD='Sptech#2024'
DB_PORT=3306

AWS_REGION=us-east-1
S3_BUCKET=

JIRA_BASE_URL='https://sptech-team-hh4zjlyd.atlassian.net'
JIRA_EMAIL='fernando.fsilva@sptech.school'
JIRA_API_TOKEN=''

APP_PORT=3333
APP_HOST=localhost



#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_SESSION_TOKEN=
#AWS_REGION=us-east-1
#AWS_S3_BUCKET_DASHBOARDS="teste-etl-syncheart"